# smartassert

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
src/main/java/com/smarttested/qa/smartassert/: AssertException.java  AssertionResult.java  BaseValidator.java  GuavaPredicateValidator.java  HamcrestValidator.java  SmartAssert.java  SoftAssertException.java  SoftFailuresHolder.java
src/main/java/com/smarttested/qa/smartassert/junit/: SoftAssertVerifier.java
src/main/java/com/smarttested/qa/smartassert/testng/: SoftValidationMethodListener.java
src/test/java/com/smarttested/qa/smartassert/: SmartAssertTest.java  SoftValidationMethodListenerTest.java  ValidatorTest.java
src/test/java/com/smarttested/qa/smartassert/junit/: SoftAssertVerifierTest.java
