<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.smarttested</groupId>
	<artifactId>smartassert</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<description>Set of utilites for smart assertions</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>avarabyeu</id>
			<name>Andrei Varabyeu</name>
			<url>andrei.varabyeu@gmail.com</url>
            <organization>SmartTested</organization>
            <organizationUrl>http://smarttested.com/</organizationUrl>
		</developer>
	</developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots-smarttested</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-snapshots-smarttested</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:smarttested/smartassert.git</connection>
        <developerConnection>scm:git:git@github.com:smarttested/smartassert.git</developerConnection>
        <url>https://github.com/smarttested/smartassert</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <dependency.guava.version>17.0</dependency.guava.version>
        <dependency.hamcrest.version>1.3</dependency.hamcrest.version>
        <dependency.junit.version>4.11</dependency.junit.version>
        <dependency.testng.version>6.8.8</dependency.testng.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${dependency.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${dependency.hamcrest.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${dependency.testng.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${dependency.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
        <finalName>smartassert</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>